<div class="left-Navbar width0px">
	<div class="userMenu">
		<h3 class="leftNav-heading">YOUR ACCOUNT</h3>
		<ul>
			<li><a href="#" title="Your Alerts">Your Alerts</a></li>
			<li><a href="#" title="Your News Feed" class="active">Your News Feed</a></li>
			<li><a href="#" title="Likes You've Received">Likes You've Received</a></li>
			<li><a href="#" title="Watched Threads">Watched Threads</a></li>
			<li><a href="#" title="Watched Forums">Watched Forums</a></li>
		</ul>
		<br>
		<h3 class="leftNav-heading">SETTINGS</h3>
		<ul>
			<li><a href="#" title="Your Alerts">Your Alerts</a></li>
			<li><a href="#" title="Your News Feed">Your News Feed</a></li>
			<li><a href="#" title="Likes You've Received">Likes You've Received</a></li>
			<li><a href="#" title="Watched Threads">Watched Threads</a></li>
			<li><a href="#" title="Watched Forums">Watched Forums</a></li>
		</ul>
	</div>
</div>
