<div class="container form-group">
	<div class="row form-group">
		<div class="col-sm-7">
			<div class="breadcrumb">
				<a href='#'>Home</a> » Add Post
			</div>
		</div>
		<div class="col-sm-5">
			<div class="row">
				<div class="col-xs-4"><a href="#" class="btn btn-success btn-block" title="Add Media">Add Media</a></div>
				<div class="col-xs-8">
					<form>
						<input type="text" class="search form-control" placeholder="Enter your Keyword.....">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="bg">
		<p>Lorem ipsum dolor sit amet nullam tincidunt quis nec faucibus lorem. Id tincidunt et. Vidi aliquet ipsum neque felis rutrum justo montes tellus. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet nullam tincidunt quis nec faucibus lorem</p>
	</div>
	<div class="text-right form-group">
		<a href="#" class="white-btn active" title="Demo Account">Demo Account</a>
		<a href="#" class="white-btn" title="Loreum Ipsum">Loreum Ipsum</a>
		<a href="#" class="white-btn" title="Loreum Ipsum">Notice Demo</a>
	</div>		
</div>
