 <section class="main-page inner-page">
		<div class="container">
		  <div class="user-section"><a href="login/" title="WC Login">WC Login <img src="img/user-icon.png" alt="WC login" width="31" height="31"></a></div>
			<div class="inner-page2">
				<h1 class="heading"><?php echo __("READY TO SIGN IN");?></h1>
				<p><?php echo __("Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab");?><br> 
				<span class="bdr-btm2"><?php echo __("illo inventore veritatis et quasi architecto.");?></span></p>
				<form action="#">
						<div class="row text-left">
							<div class="col-sm-6 form-group">
								<div class="inner-page-boxes">
									<h2 class="heading2"><?php echo __("DONATE");?>
										<span><?php echo __("AS YOUR WISH");?></span>
									</h2>
									<h3 class="heading3"><?php echo __("DONATE FUNDS");?>
										<span><?php echo __("OF ANY AMOUNT");?></span>
									</h3>
									<ul>
										<li><?php echo __("Simple Payment Option");?></li>
										<li><?php echo __("No Personal Info Required except email");?></li>
										<li><?php echo __("Check Box Option for Email Opt Out");?></li><li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><a href="javascript:void(0);" title=<?php echo __("Donate Now");?> > <?php echo __("Donate Now");?></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 form-group">
								<div class="inner-page-boxes">
									<h2 class="heading2"><?php echo __(" ");?>
										<span class="span1"><?php echo __("COMPLETE THE REGISTRATION PROCESS TO CREATE YOUR ACCOUNT AND BECOME A WORLD CITIZEN");?></span>
									</h2>
									<h3 class="heading3"><?php echo __("DONATE FUNDS");?>
										<span><?php echo __("PAY ONE TIME FEE (OR WAIVED)");?></span>
									</h3>
									<ul>
										<li><?php echo __("Agrees and Digitally Signs Social Contract");?></li>
										<li><?php echo __("Completes Data form / Upload Picture");?></li>
										<li><?php echo __("Add a WC mailing list");?></li>
										<li><?php echo __("Gains entry to WC social media forum");?></li>
										<li><?php echo __("Generate a ‘x-number’ person affiliate link");?></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><i class="fa fa-times-circle" aria-hidden="true"></i></li>
										<li><a href="signup" title=<?php echo __("Sign Up Now");?>><?php echo __("Sign Up Now");?></a></li>
									</ul>
								</div>
							</div>
							
						</div>
				</form>
			</div>
		</div>
    </section>
