<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>World Citizen</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
	<div class="container navbar">
		<label>
			<input type='checkbox'>
			<span class='menu'> <span class='hamburger'></span> </span>
			<ul>
			  <li> <a href='#'>Home</a> </li>
			  <li> <a href='#'>About</a> </li>
			  <li> <a href='#'>Contact</a> </li>
			</ul>
		</label>
		<div class="user-section"><a href="#" title="User Login">User Login <img src="img/user-icon.png" alt="user login" width="31" height="31"></a></div>
		<div class="text-center"><img src="img/logo.png" alt="World Citizen" width="350" height="200" class="img-responsive"></div>
	</div>
</header>
    <section class="main-container">
		<div class="container form-group">
			<div class="row form-group">
				<div class="col-sm-7">
					<div class="breadcrumb">
						<a href='#'>Home</a> » Add Post
					</div>
				</div>
				<div class="col-sm-5">
					<div class="row">
						<div class="col-xs-4"><a href="#" class="btn btn-success btn-block" title="Add Media">Add Media</a></div>
						<div class="col-xs-8">
							<form>
								<input type="text" class="search form-control" placeholder="Enter your Keyword.....">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bg">
				<p>Lorem ipsum dolor sit amet nullam tincidunt quis nec faucibus lorem. Id tincidunt et. Vidi aliquet ipsum neque felis rutrum justo montes tellus. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet nullam tincidunt quis nec faucibus lorem</p>
			</div>
			<div class="text-right form-group">
				<a href="#" class="white-btn active" title="Demo Account">Demo Account</a>
				<a href="#" class="white-btn" title="Loreum Ipsum">Loreum Ipsum</a>
				<a href="#" class="white-btn" title="Loreum Ipsum">Notice Demo</a>
			</div>
				
		</div>
		<div class="container">
				<div class="left-Navbar width0px">
					<div class="userMenu">
						<h3 class="leftNav-heading">YOUR ACCOUNT</h3>
						<ul>
							<li><a href="#" title="Your Alerts">Your Alerts</a></li>
							<li><a href="#" title="Your News Feed" class="active">Your News Feed</a></li>
							<li><a href="#" title="Likes You've Received">Likes You've Received</a></li>
							<li><a href="#" title="Watched Threads">Watched Threads</a></li>
							<li><a href="#" title="Watched Forums">Watched Forums</a></li>
						</ul>
						<br>
						<h3 class="leftNav-heading">SETTINGS</h3>
						<ul>
							<li><a href="#" title="Your Alerts">Your Alerts</a></li>
							<li><a href="#" title="Your News Feed">Your News Feed</a></li>
							<li><a href="#" title="Likes You've Received">Likes You've Received</a></li>
							<li><a href="#" title="Watched Threads">Watched Threads</a></li>
							<li><a href="#" title="Watched Forums">Watched Forums</a></li>
						</ul>
					</div>
				</div>
				<div class="panelToggle">
					<span>
						<i class="fa fa-bars"></i>
					</span>
				</div>
				<div class="userContent">
					 <div class="col-sm-12">
						<div class="form-setion1">
							<form>							
								<div class="border-bottom">									
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">Email:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Email" >
										</div>									
									</div>
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">First Name:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="First Name" >
										</div>									
									</div>
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">Last Name:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Last Name" >
										</div>									
									</div>
									<div class="row">
										<div class="col-sm-4">
											<label class="label-right">Date of Birth:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Date of Birth" >
										</div>										
									</div>
								</div>
								<div class="border-bottom">									
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">Address:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Address" >
										</div>									
									</div>
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">City:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="City" >
										</div>									
									</div>
									<div class="row form-group">
										<div class="col-sm-4">
											<label class="label-right">Country:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Country" >
										</div>									
									</div>
									<div class="row">
										<div class="col-sm-4">
											<label class="label-right">Postal Code:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Postal Code" >
										</div>										
									</div>
								</div>
								<div class="border-bottom">									
									<div class="row">
										<div class="col-sm-4">
											<label class="label-right">Phone:</label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="Phone" >
										</div>									
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-success">SAVE CHANGES</button>
								</div>
							</form>
						</div>
					 </div>
					 <div class="clearfix"></div>
				</div>
								
			</div>			
	
    </section>
	<footer class="inner-footer">
		&copy; 2017 World Citizen. All Rights Reserved.
		<div class="pull-right"><a href="index.html" title="Contact">Contact</a> | 
		<a href="javascript:void(0);" title="Help">Help</a> | 
		<a href="javascript:void(0);" title="Home">Home</a>
		</div>
	</footer>

    
    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script>
		$(function(){
    $('.selectpicker').selectpicker();
});

$(document).ready(function(){
$(".panelToggle").click(function(){
    $(".left-Navbar").toggleClass("width0px width200px");
	$("i",this).toggleClass("fa-bars fa-times");
	$(".userContent").toggleClass("padding0 padding200");
	$(".userNameSpan").toggleClass("show hide");
	$(".userMenu span").toggleClass("show hide");
	$(".userMenu ul").toggleClass("showI2");
	//$(".userMenu ul i").toggleClass("fa-bars fa-times");
});
});
	</script>

</body>

</html>
